# study_ood

./: .gitignore
Lab2-Observer/RxWeatherStation/: build.gradle
Lab2-Observer/RxWeatherStation/src/main/kotlin/display/: BaseObserver.kt  DisplayDuo.kt  StatsDisplay.kt
Lab2-Observer/RxWeatherStation/src/main/kotlin/info/: WeatherInfoWithWind.kt
Lab2-Observer/RxWeatherStation/src/test/kotlin/display/: DisplayTest.kt
Lab2-Observer/WeatherStationPro/: build.gradle  settings.gradle
Lab2-Observer/WeatherStationPro/gradle/wrapper/: gradle-wrapper.properties
Lab2-Observer/WeatherStationPro/src/main/kotlin/: WeatherStation.kt  WeatherStationPro.kt
Lab2-Observer/WeatherStationPro/src/main/kotlin/display/: Extension.kt  StatisticCalc.kt  StatsDisplay.kt  WindDisplay.kt
Lab2-Observer/WeatherStationPro/src/main/kotlin/info/: WeatherInfo.kt
Lab2-Observer/WeatherStationPro/src/main/kotlin/observer/: IObservable.kt
Lab2-Observer/WeatherStationPro/src/test/kotlin/: Extension.kt  WeatherStationTest.kt
Lab2-Observer/WeatherStationPro/src/test/kotlin/display/: ExtensionTest.kt  WindDirectionStatisticCalcTest.kt  WindDisplayTest.kt
Lab3-Decorator/Streams/: build.gradle  gradlew
Lab3-Decorator/Streams/gradle/wrapper/: gradle-wrapper.properties
Lab3-Decorator/Streams/src/main/kotlin/: Main.kt
Lab3-Decorator/Streams/src/main/kotlin/cipher/: ICodec.kt  ReplacementCipherDecoder.kt  ReplacementCipherEncoder.kt  ShuffleCodec.kt
Lab3-Decorator/Streams/src/main/kotlin/cmdParser/: CmdParser.kt  StreamsCmdParser.kt
Lab3-Decorator/Streams/src/main/kotlin/compressor/: ICompressor.kt  RleCache.kt  RleCompressor.kt  RleDecompressor.kt  SimpleCompressor.kt  StreamCompressor.kt  StreamDecompressor.kt
Lab3-Decorator/Streams/src/main/kotlin/inputStream/: FileInputStream.kt  IInputStream.kt  InputDecorator.kt  InputDecorator2.kt  MemoryInputStream.kt
Lab3-Decorator/Streams/src/main/kotlin/outputStream/: FileOutputStream.kt  IOutputStream.kt  MemoryOutputStream.kt  OutputDecorator.kt  OutputDecorator2.kt
Lab3-Decorator/Streams/src/main/resources/: out.txt
Lab3-Decorator/Streams/src/test/kotlin/: extensions.kt
Lab3-Decorator/Streams/src/test/kotlin/cipher/: BytePermutationTest.kt  CipherTest.kt  ReplacementCipherDecoderTest.kt  ReplacementCipherEncoderTest.kt
Lab3-Decorator/Streams/src/test/kotlin/compressor/: RleCompressorTest.kt  RleDecompressorTest.kt  SimpleCompressorTest.kt  StreamCompressorTest.kt
Lab3-Decorator/Streams/src/test/kotlin/inputStream/: FileInputStreamTest.kt  MemoryInputStreamTest.kt
Lab3-Decorator/Streams/src/test/kotlin/outputStream/: FileOutputStreamTest.kt  MemoryOutputStreamTest.kt
Lab3-Decorator/Streams/src/test/resources/: temp.txt
Lab5-Command/: build.gradle
Lab5-Command/D/: index.html
Lab5-Command/gradle/wrapper/: gradle-wrapper.properties
Lab5-Command/src/main/kotlin/: Main.kt
Lab5-Command/src/main/kotlin/command/: ChangeTitleCommand.kt  Command.kt  DeleteItemCommand.kt  DocumentCommandQueue.kt  ICommand.kt  ICommandQueue.kt  InsertImageCommand.kt  InsertParagraphCommand.kt  ReplaceTextCommand.kt  ResizeImageCommand.kt
Lab5-Command/src/main/kotlin/document/: Document.kt  IDocument.kt  IDocumentItem.kt  IImage.kt  IParagraph.kt  Image.kt  Paragraph.kt
Lab5-Command/src/main/kotlin/document/factory/: IItemsFactory.kt  ItemsFactory.kt
Lab5-Command/src/main/kotlin/html/: ApacheHtmlConverter.kt  IHtmlConverter.kt
Lab5-Command/src/main/kotlin/io/: DocumentActionParser.kt  DocumentInterpreter.kt  FileManager.kt  IDocumentActionParser.kt  IFileManager.kt  IImageFileManager.kt
Lab5-Command/src/main/kotlin/serializer/: DocumentSerializer.kt  HTMLSerializer.kt  JSONSerializer.kt  XMLSerializer.kt
Lab5-Command/src/test/kotlin/command/: DeleteItemCommandTest.kt  DocumentCommandQueueTest.kt  InsertImageCommandTest.kt  InsertParagraphCommandTest.kt
Lab5-Command/src/test/kotlin/document/: DocumentTest.kt
Lab5-Command/src/test/kotlin/io/: DocumentInterpreterTest.kt
Lab6-Adapter/: build.gradle
Lab6-Adapter/gradle/wrapper/: gradle-wrapper.properties
Lab6-Adapter/src/main/kotlin/app/: Application.kt  ClassCanvasAdapter.kt  ClassesCanvasAdapter.kt  Extension.kt  ObjectCanvasAdapter.kt  ObjectiveCanvasAdapter.kt
Lab6-Adapter/src/main/kotlin/graphicsLib/: Canvas.kt  ICanvas.kt
Lab6-Adapter/src/main/kotlin/modernGraphicsLib/: ModernGraphicsRenderer.kt  ModernPoint.kt  RGBAColor.kt
Lab6-Adapter/src/main/kotlin/shapeDrawingLib/: CanvasPainter.kt  ICanvasDrawable.kt  Point.kt  Rectangle.kt  Triangle.kt
Lab6-Adapter/src/test/kotlin/app/: ClassCanvasAdapterTest.kt  ObjectCanvasAdapterTest.kt
Lab6-Adapter/src/test/kotlin/modernGraphicsLib/: ModernGraphicsRendererTest.kt
Lab7-Composite/: build.gradle
Lab7-Composite/gradle/wrapper/: gradle-wrapper.properties
Lab7-Composite/src/main/kotlin/canvas/: Color.kt  WindowedCanvas.kt
Lab7-Composite/src/main/kotlin/containers/: AbstractFrame.kt  CompositeFrame.kt  IFrame.kt  SimpleFrame.kt  Vec2i.kt
Lab7-Composite/src/main/kotlin/designer/: IDesigner.kt  PictureDesigner.kt
Lab7-Composite/src/main/kotlin/draft/: IPictureDraft.kt  PictureDraft.kt
Lab7-Composite/src/main/kotlin/factory/: FactoryWithBinding.kt  ShapeFactory.kt
Lab7-Composite/src/main/kotlin/painter/: SimplePainter.kt
Lab7-Composite/src/main/kotlin/shape/: CompositeShape.kt  Ellipse.kt  ICompositeShape.kt  IShape.kt  Rectangle.kt  RegularPolygon.kt  TermShape.kt  Triangle.kt
Lab7-Composite/src/test/kotlin/shape/: CompositeShapeTest.kt
Lab9-MVXX-Android/app/: build.gradle
Lab9-MVXX-Android/app/objectbox-models/: default.json.bak
Lab9-MVXX-Android/app/src/main/: AndroidManifest.xml
Lab9-MVXX-Android/app/src/main/res/drawable/: item_selector.xml
Lab9-MVXX-Android/app/src/main/res/layout/: activity_canvas.xml  (+9 more)
Lab9-MVXX-Android/command/: build.gradle
Lab9-MVXX-Android/command/src/main/: AndroidManifest.xml
Lab9-MVXX-Android/localstorage/: build.gradle
Lab9-MVXX-Android/localstorage/objectbox-models/: default.json  default.json.bak
Lab9-MVXX-Android/localstorage/src/main/: AndroidManifest.xml
(+732 files in other folders)
