buildscript {
    ext.kotlin_version = "1.2.21"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

version "1.0-SNAPSHOT"

apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "Main"

repositories {
    mavenCentral()
}

run {
    args System.getProperty("exec.args").split()
}

dependencies {
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

    implementation "junit:junit:4.12"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "commons-cli:commons-cli:1.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
