<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/act_add"
        android:icon="@drawable/ic_add"
        android:title="@string/act_add"
        app:showAsAction="always" />

    <item
        android:id="@+id/act_undo"
        android:icon="@drawable/ic_chevron_left_black_24dp"
        android:title="@string/act_undo"
        app:showAsAction="always" />

    <item
        android:id="@+id/act_redo"
        android:icon="@drawable/ic_chevron_right_black_24dp"
        android:title="@string/act_redo"
        app:showAsAction="always" />

    <item
        android:id="@+id/act_save"
        android:title="@string/act_save" />

    <item
        android:id="@+id/act_delete"
        android:title="@string/act_delete" />

    <item
        android:id="@+id/act_clear"
        android:title="@string/act_clear" />

</menu>
