<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.iandreyshev.compositeshapespaint.ui.activity.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/shapeInfoViewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/view_shape_info" />

    </android.support.v7.widget.CardView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rvShapesListCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shapeInfoViewCard">

        <ru.iandreyshev.compositeshapespaint.ui.view.CanvasView
            android:id="@+id/cvCanvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/rvShapesList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeInfoView">

        </ru.iandreyshev.compositeshapespaint.ui.view.CanvasView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/rvShapesListCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvShapesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_select_shape" />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
