buildscript {
    ext.kotlin_version = "1.2.21"
    ext.mockito_version = "1.5.0"
    ext.junit_version = "4.12"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'ru.iandreyshev'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockito_version"
    testImplementation "junit:junit:$junit_version"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'


    implementation "commons-cli:commons-cli:1.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}